<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BKcomModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BKcomEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblAdmin" EntityType="BKcomModel.tblAdmin" />
    <EntitySet Name="tblDosya" EntityType="BKcomModel.tblDosya" />
    <EntitySet Name="tblOgretmen" EntityType="BKcomModel.tblOgretmen" />
    <EntitySet Name="tblStajerler" EntityType="BKcomModel.tblStajerler" />
    <EntitySet Name="Roles" EntityType="BKcomModel.Roles" />
  </EntityContainer>
  <EntityType Name="tblAdmin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SOYAD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SIFRE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ROLES" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblDosya">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AD" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DOSYAADI" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblOgretmen">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BELGE" Type="Int32" />
    <Property Name="STAJYER" Type="Int32" />
    <Property Name="OGRETMEN" Type="Int32" />
  </EntityType>
  <EntityType Name="tblStajerler">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AD" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="SOYAD" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="OKUL" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="KURUM" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TITLE" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
  </EntityType>
</Schema>