<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f8d7d4e935754540b96d2f3d0fc6798c" Name="Diagram1">
        <EntityTypeShape EntityType="BKcomModel.tblAdmin" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="BKcomModel.tblDosya" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="BKcomModel.tblOgretmen" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="BKcomModel.tblStajerler" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="BKcomModel.Roles" Width="1.5" PointX="4.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>